# ParseDemos

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mobility/iz/parsedemos/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobility/iz/parsedemos/: MainActivity.java  ParseApplication.java
app/src/main/java/com/mobility/iz/parsedemos/customview/: FloatingLabelButton.java  FloatingLabelLayout.java  FloatingLabelSpinner.java
app/src/main/res/anim/: diagonal_shake.xml  shake.xml
app/src/main/res/color/: btn_grey.xml  float_label.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
facebook/: build.gradle
